<html>
              <head>
                  <title>
                      Gallery
                  </title>
                  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
              </head>
              <body>
                  <center>
                  <h1>
                      Gallery
                  </h1>
                </center>
                  <center>
                      <h4>
                          Grid View
                      </h4>
                  <section>
                   <span>
                       <img src = "download (1).jpg">
                   </span>
                   <span>
                       <img src= "download (2).jpg">
                   </span>
                   <div>

                   </div>
                   <span>
                       <img src = "download (3).jpg">
                   </span>
                   <span>
                       <img src="download.jpg">
                   </span>
                  </section>
                  <h4>
                      Slide Show
                  </h4>
                </center>
                <center>
                    <section>
                        <div id = "my-carousel" class = "carousel slide">
                            <div class = "carousel-inner">
                          <div class = "item active">
                            <center>
                              <img src = "download (1).jpg" class = "img-responsive"
                            </center>
                          </div>
                          <div class = "item">
                            <center>
                              <img src = "download (2).jpg" class = "img-responsive"
                              </div>
                            </center>
                          </div>
                            </div> 
                            <a class = "left carousel-control" href="#my-carousel" data-slide="prev">
                                <span class = "glyphicon glyphicon-chevron-left">
                                </span>
                                  </a>
                                  <a class = "right carousel-control" href="#my-carousel" data-slide="next">
                                    <span class = "glyphicon glyphicon-chevron-right">
                                    </span>
                                      </a>
                                </div>
                    </section>
                </center>
                
              </body>
</html>